/*--------------------------- Interfaz || Centro ----------------------------*/

canvas {
    background: rgb(217, 102, 60);
    background: radial-gradient(circle,
            rgba(217, 102, 60, 1) 5%,
            rgba(208, 218, 116, 0.8008544578980864) 20%,
            rgba(108, 218, 136, 0.6210791769992099) 35%,
            rgba(76, 212, 219, 0.4946746826171875) 50%,
            rgba(63, 95, 193, 0.3626522107070751) 65%,
            rgba(106, 51, 201, 0.2615286152014572) 80%,
            rgba(64, 60, 60, 0) 95%);
    border-radius: 40px;
    &.vidaMenos{
        background: radial-gradient(circle,
        rgb(218, 69, 16) 5%,
        rgba(218, 69, 16, 0.801) 20%,
        rgba(216, 218, 108, 0.621) 35%,
        rgba(219, 76, 76, 0.495) 50%,
        rgba(218, 69, 16, 0.3626522107070751) 65%,
        rgba(218, 69, 16, 0.2615286152014572) 80%,
        rgba(64, 60, 60, 0) 95%);
    }
}

/*--------------------------- Interfaz || Puntuacion ----------------------------*/

#racha {
    display: grid;
    color: white;
    text-align: center;
    gap: 1%;
    grid-template-columns: auto auto;
    grid-template-rows: 35px 35px max(70px);
    align-items: start;
    margin-top: 5%;
    width: 25%;
    height: 140px;
}

.racha {
    background-color: black;
    border-radius: 12px;
}

#vida {
    display: flex;
    justify-content: center;
}

#vida #corazon {
    width: auto;
    height: 20px;
    filter: invert(1);
}

#tablero {
    display: flex;
    justify-content: center;
}

#nombre {
    background-color: black;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

#rachaactual {
    background-color: black;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

#pantalla {
    grid-column: 1/3;
}

/*--------------------------- Fin del juego ----------------------------*/

@media (max-width: 768px) {
    /*--------------------------- General ----------------------------*/

    #juego {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .centro {
        width: 300px;
        height: 300px;
    }

    #cambiarmodoCont {
        width: 90%;
        padding: 0%;
        margin: 0%;
        order: 3;
    }

    #rachaCont {
        width: 90%;
    }

}

@media (min-width: 1200px) {

    #racha {
        display: grid;
        color: white;
        text-align: center;
        gap: 1%;
        grid-template-columns: auto auto;
        grid-template-rows: 70px 70px 70px;
        align-items: start;
    }

    #vida #corazon {
        width: 40px;
        height: 40px;
        filter: invert(1);
    }
}